<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="485858304" DateHigh="30527026"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2355069696" DateHigh="30526849"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Actor-Mixer Hierarchy\Movement.wwu" DateLow="485858304" DateHigh="30527026"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Attenuations\Default Work Unit.wwu" DateLow="1145712640" DateHigh="30526410"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Audio Devices\Default Work Unit.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Conversion Settings\Default Work Unit.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Effects\Default Work Unit.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Effects\Factory Auro Headphone.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Effects\Factory Effects.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Events\Default Work Unit.wwu" DateLow="485858304" DateHigh="30527026"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Game Parameters\Default Work Unit.wwu" DateLow="1977609472" DateHigh="30526468"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2355069696" DateHigh="30526849"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Modulators\Default Work Unit.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Presets\Default Work Unit.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Queries\Default Work Unit.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Queries\Factory Queries.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\SoundBanks\Default Work Unit.wwu" DateLow="485858304" DateHigh="30527026"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="485858304" DateHigh="30527026"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\States\Default Work Unit.wwu" DateLow="2230614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Switches\Default Work Unit.wwu" DateLow="675008000" DateHigh="30527000"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Tower WWise Project.wproj" DateLow="2210614528" DateHigh="30526407"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\AudioSystem\Tower WWise Project\Triggers\Default Work Unit.wwu" DateLow="2230614528" DateHigh="30526407"/>
</ValidationCache>
