<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Special/SpFunctions.cs">
    <Files>
      <File FileName="Assets/Scripts/Special/SpFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DifferentClasses/Stats/Organism.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ObjectControllers/RootCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DifferentClasses/ItemClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ObjectControllers/DestroyableObjectController.cs" Line="88" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>