<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\UltimateAnimator\RightAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\UltimateAnimator\RightAnimator.cs" Line="120" Column="27" />
      <File FileName="Assets\Scripts\Game\ObjectControllers\RootCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationInterpretator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\UltimateAnimator\AddPartWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\UltimateAnimator\LeftAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CharacterAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\UltimateAnimator\CreateNewAnimWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\UltimateAnimator\AddSomethingWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\UltimateAnimator\SaveWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisualData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\UltimateAnimator\AddAnimationWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New\HumanoidActorActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New\KeyboardActorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>