<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\UltimateAnimator\AddPartWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationInterpretator.cs" Line="112" Column="25" />
      <File FileName="Assets\Scripts\Editor\UltimateAnimator\AddPartWindow.cs" Line="73" Column="31" />
      <File FileName="Assets\Scripts\Editor\UltimateAnimator\LeftAnimator.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\Game\CharacterAnimator.cs" Line="7" Column="61" />
      <File FileName="Assets\Scripts\Editor\UltimateAnimator\CreateNewAnimWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\UltimateAnimator\RightAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\UltimateAnimator\AddSomethingWindow.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\Editor\UltimateAnimator\SaveWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisualData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\UltimateAnimator\AddAnimationWindow.cs" Line="67" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>