<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RootCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\clavisher.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\RootCharacterController.cs" Line="106" Column="7" />
      <File FileName="Assets\Scripts\PartConroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DifferentClasses\animClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DifferentClasses\ActivityClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DifferentClasses\animatClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DifferentClasses\ComparativeClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Special\SpFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Description\ActionTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformComander.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Experiments.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>