<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}" SchemaVersion="69">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{CD705AA2-E8EF-4364-8FC0-5CAAB78BB3B8}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Linux">4</Value>
								<Value Platform="WindowsPhone">4</Value>
								<Value Platform="XboxOne">4</Value>
								<Value Platform="VitaSW">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Wii">4</Value>
								<Value Platform="WiiUSW">4</Value>
								<Value Platform="Xbox360">4</Value>
								<Value Platform="3DS">4</Value>
								<Value Platform="PS3">4</Value>
								<Value Platform="iOS">4</Value>
								<Value Platform="PS4">4</Value>
								<Value Platform="Mac">4</Value>
								<Value Platform="Android">4</Value>
								<Value Platform="VitaHW">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Linux">0</Value>
								<Value Platform="WindowsPhone">0</Value>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="PS4">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Linux">0</Value>
								<Value Platform="WindowsPhone">0</Value>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="PS4">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Linux">
							<ConversionPlugin Name="" ID="{33BD3801-7646-40D2-A693-C7D995438026}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="WindowsPhone">
							<ConversionPlugin Name="" ID="{553F102E-6122-4575-BB05-295C607B01BA}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="XboxOne">
							<ConversionPlugin Name="" ID="{B6644C05-A432-4D10-A584-9271C046F9A6}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="VitaSW">
							<ConversionPlugin Name="" ID="{A647D97F-A188-4F3F-956E-1112CC5173D2}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{A8DB5F72-228D-4101-9F04-AF618AB0B12D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Wii">
							<ConversionPlugin Name="" ID="{7917D4CE-5D7B-48EB-B5BA-C40F7B12ABFF}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="WiiUSW">
							<ConversionPlugin Name="" ID="{F481DB4A-DF1A-4AF6-B540-E9F121DE1E9D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Xbox360">
							<ConversionPlugin Name="" ID="{E7E399B7-5069-4BFC-B92F-57AC3EE3DB59}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="3DS">
							<ConversionPlugin Name="" ID="{DD5DB21F-CAF8-41BC-871E-38185914A5DB}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS3">
							<ConversionPlugin Name="" ID="{D5AAFD55-1CF3-45B5-8B84-26AE509F27F5}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="iOS">
							<ConversionPlugin Name="" ID="{77C4968F-616E-4C0E-886F-0FE3FBAB6284}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS4">
							<ConversionPlugin Name="" ID="{09F3BA21-3181-49AB-9C9F-11FEF96B7AED}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{08A5F181-B4AF-487F-A75E-63EE7921A217}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Android">
							<ConversionPlugin Name="" ID="{C88EA55B-6BDC-4CB9-BD1D-6D846FD4E493}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="VitaHW">
							<ConversionPlugin Name="" ID="{7D1BF116-3828-4D48-9906-704534A9D00B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
