<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2489785175" DateHigh="30524971"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2721712413" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2721817490" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Attenuations\Default Work Unit.wwu" DateLow="3306974716" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Audio Devices\Default Work Unit.wwu" DateLow="3307204077" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Control Surface Sessions\Default Work Unit.wwu" DateLow="3307014763" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Conversion Settings\Default Work Unit.wwu" DateLow="3307044789" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2721512266" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3306729181" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Effects\Default Work Unit.wwu" DateLow="3306864801" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Effects\Factory Effects.wwu" DateLow="2721602335" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Events\Default Work Unit.wwu" DateLow="2489715135" DateHigh="30524971"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Game Parameters\Default Work Unit.wwu" DateLow="3307324166" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2721727505" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3306934865" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3307259123" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Mixing Sessions\Default Work Unit.wwu" DateLow="3307174074" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Modulators\Default Work Unit.wwu" DateLow="3306799613" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Presets\Default Work Unit.wwu" DateLow="3306899684" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Queries\Default Work Unit.wwu" DateLow="3307149068" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Queries\Factory Queries.wwu" DateLow="2721607345" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\SoundBanks\Default Work Unit.wwu" DateLow="2489745151" DateHigh="30524971"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3307079018" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\States\Default Work Unit.wwu" DateLow="3307279142" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Switches\Default Work Unit.wwu" DateLow="3307239132" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\Triggers\Default Work Unit.wwu" DateLow="3307114022" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\project Tower\Unity project\Project Tower\Project-Tower\WwiseExperiment\WwiseExperiment.wproj" DateLow="3306644389" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3307224096" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2721712413" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2721817490" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Attenuations\Default Work Unit.wwu" DateLow="3306974716" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Audio Devices\Default Work Unit.wwu" DateLow="3307204077" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Control Surface Sessions\Default Work Unit.wwu" DateLow="3307014763" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Conversion Settings\Default Work Unit.wwu" DateLow="3307044789" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2721512266" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3306729181" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Effects\Default Work Unit.wwu" DateLow="3306864801" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Effects\Factory Effects.wwu" DateLow="2721602335" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Events\Default Work Unit.wwu" DateLow="3307344204" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Game Parameters\Default Work Unit.wwu" DateLow="3307324166" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2721727505" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3306934865" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3307259123" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Mixing Sessions\Default Work Unit.wwu" DateLow="3307174074" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Modulators\Default Work Unit.wwu" DateLow="3306799613" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Presets\Default Work Unit.wwu" DateLow="3306899684" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Queries\Default Work Unit.wwu" DateLow="3307149068" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Queries\Factory Queries.wwu" DateLow="2721607345" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\SoundBanks\Default Work Unit.wwu" DateLow="3307304152" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3307079018" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\States\Default Work Unit.wwu" DateLow="3307279142" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Switches\Default Work Unit.wwu" DateLow="3307239132" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\Triggers\Default Work Unit.wwu" DateLow="3307114022" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment1\WwiseExperiment\WwiseExperiment.wproj" DateLow="3306644389" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2489785175" DateHigh="30524971"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2721712413" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2721817490" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Attenuations\Default Work Unit.wwu" DateLow="3306974716" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Audio Devices\Default Work Unit.wwu" DateLow="3307204077" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Control Surface Sessions\Default Work Unit.wwu" DateLow="3307014763" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Conversion Settings\Default Work Unit.wwu" DateLow="3307044789" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2721512266" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3306729181" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Effects\Default Work Unit.wwu" DateLow="3306864801" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Effects\Factory Effects.wwu" DateLow="2721602335" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Events\Default Work Unit.wwu" DateLow="2489715135" DateHigh="30524971"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Game Parameters\Default Work Unit.wwu" DateLow="3307324166" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2721727505" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3306934865" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3307259123" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Mixing Sessions\Default Work Unit.wwu" DateLow="3307174074" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Modulators\Default Work Unit.wwu" DateLow="3306799613" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Presets\Default Work Unit.wwu" DateLow="3306899684" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Queries\Default Work Unit.wwu" DateLow="3307149068" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Queries\Factory Queries.wwu" DateLow="2721607345" DateHigh="30524577"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\SoundBanks\Default Work Unit.wwu" DateLow="2489745151" DateHigh="30524971"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3307079018" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\States\Default Work Unit.wwu" DateLow="3307279142" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Switches\Default Work Unit.wwu" DateLow="3307239132" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\Triggers\Default Work Unit.wwu" DateLow="3307114022" DateHigh="30524970"/>
	<ValidationCacheItem File="D:\Chisto Moya Papka!!!\Games\MyGames\WwiseExperiment\WwiseExperiment\WwiseExperiment\WwiseExperiment.wproj" DateLow="3306644389" DateHigh="30524970"/>
</ValidationCache>
